<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="guiDigital.jnlp">
  <information>
    <title>guiDigital</title>
    <vendor>Unknown</vendor>
    <description>guiDigital</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="guiDigital.jar" size="86202" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="guiDigital" />
  <update check="background"/>
</jnlp>
